{"name":"SpecFWAT Docs","short_name":"SpecFWAT Docs","lang":"en-us","theme_color":"#fff","background_color":"#fff","icons":[{"src":"/media/icon_hu13984288002436041810.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu12477063291514662063.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}